[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/art/background.png" type="Texture" id=1]
[ext_resource path="res://scenes/NotificationScene.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/art/exit.png" type="Texture" id=3]
[ext_resource path="res://scripts/add_item.gd" type="Script" id=4]
[ext_resource path="res://scenes/CalendarDayScene.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/ControllerNode.gd" type="Script" id=6]

[node name="Main Scene" type="Node2D"]

[node name="ControllerNode" type="Node" parent="."]
script = ExtResource( 6 )

[node name="background" type="Sprite" parent="."]
position = Vector2( 575.789, 310.661 )
scale = Vector2( 1.1672, 1.14431 )
texture = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]

[node name="GUICanvas" type="CanvasLayer" parent="."]

[node name="WindowControls" type="HBoxContainer" parent="GUICanvas"]
margin_left = 950.0
margin_right = 1178.0
margin_bottom = 172.0
rect_scale = Vector2( 0.3, 0.3 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitButton" type="Button" parent="GUICanvas/WindowControls"]
margin_left = 10.0
margin_right = 217.0
margin_bottom = 172.0
icon = ExtResource( 3 )

[node name="StartWorkButton" type="Button" parent="GUICanvas"]
margin_left = 43.504
margin_top = 511.782
margin_right = 341.504
margin_bottom = 557.782
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GUICanvas/StartWorkButton"]
margin_left = 13.0
margin_top = 9.0
margin_right = 287.0
margin_bottom = 39.0
text = "START WORK"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemList" type="ItemList" parent="GUICanvas"]
visible = false
margin_left = 27.0
margin_top = 320.0
margin_right = 319.0
margin_bottom = 523.0
hint_tooltip = "This is a list of things I need to do."
select_mode = 1
allow_reselect = true
max_text_lines = 5
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PostItBackground" type="Sprite" parent="GUICanvas"]
modulate = Color( 0.847059, 0.843137, 0.313726, 1 )
position = Vector2( 183.911, 383.318 )
scale = Vector2( 0.19943, 0.31137 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="GUICanvas/PostItBackground"]
margin_left = -453.0
margin_top = -252.0
margin_right = -256.0
margin_bottom = -135.0
rect_scale = Vector2( 4.5, 4.5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TaskBox" type="HBoxContainer" parent="GUICanvas/PostItBackground/VBoxContainer"]
margin_right = 197.0
margin_bottom = 24.0

[node name="CheckBox" type="CheckBox" parent="GUICanvas/PostItBackground/VBoxContainer/TaskBox"]
margin_right = 24.0
margin_bottom = 24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TaskName" type="Label" parent="GUICanvas/PostItBackground/VBoxContainer/TaskBox"]
margin_left = 28.0
margin_top = 5.0
margin_right = 71.0
margin_bottom = 19.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "TASK 1"

[node name="TaskTime" type="Label" parent="GUICanvas/PostItBackground/VBoxContainer/TaskBox"]
margin_left = 75.0
margin_top = 5.0
margin_right = 100.0
margin_bottom = 19.0
custom_colors/font_color = Color( 0.572549, 0.113725, 0.113725, 1 )
text = "1 hr"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TaskBox2" type="HBoxContainer" parent="GUICanvas/PostItBackground/VBoxContainer"]
margin_top = 28.0
margin_right = 197.0
margin_bottom = 52.0

[node name="CheckBox" type="CheckBox" parent="GUICanvas/PostItBackground/VBoxContainer/TaskBox2"]
margin_right = 24.0
margin_bottom = 24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TaskName" type="Label" parent="GUICanvas/PostItBackground/VBoxContainer/TaskBox2"]
margin_left = 28.0
margin_top = 5.0
margin_right = 71.0
margin_bottom = 19.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "TASK 1"

[node name="TaskTime" type="Label" parent="GUICanvas/PostItBackground/VBoxContainer/TaskBox2"]
margin_left = 75.0
margin_top = 5.0
margin_right = 100.0
margin_bottom = 19.0
custom_colors/font_color = Color( 0.572549, 0.113725, 0.113725, 1 )
text = "1 hr"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TaskBox3" type="HBoxContainer" parent="GUICanvas/PostItBackground/VBoxContainer"]
margin_top = 56.0
margin_right = 197.0
margin_bottom = 80.0

[node name="CheckBox" type="CheckBox" parent="GUICanvas/PostItBackground/VBoxContainer/TaskBox3"]
margin_right = 24.0
margin_bottom = 24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TaskName" type="Label" parent="GUICanvas/PostItBackground/VBoxContainer/TaskBox3"]
margin_left = 28.0
margin_top = 5.0
margin_right = 71.0
margin_bottom = 19.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "TASK 1"

[node name="TaskTime" type="Label" parent="GUICanvas/PostItBackground/VBoxContainer/TaskBox3"]
margin_left = 75.0
margin_top = 5.0
margin_right = 100.0
margin_bottom = 19.0
custom_colors/font_color = Color( 0.572549, 0.113725, 0.113725, 1 )
text = "1 hr"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TaskBox4" type="HBoxContainer" parent="GUICanvas/PostItBackground/VBoxContainer"]
margin_top = 84.0
margin_right = 197.0
margin_bottom = 108.0

[node name="CheckBox" type="CheckBox" parent="GUICanvas/PostItBackground/VBoxContainer/TaskBox4"]
margin_right = 24.0
margin_bottom = 24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TaskName" type="Label" parent="GUICanvas/PostItBackground/VBoxContainer/TaskBox4"]
margin_left = 28.0
margin_top = 5.0
margin_right = 71.0
margin_bottom = 19.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "TASK 1"

[node name="TaskTime" type="Label" parent="GUICanvas/PostItBackground/VBoxContainer/TaskBox4"]
margin_left = 75.0
margin_top = 5.0
margin_right = 100.0
margin_bottom = 19.0
custom_colors/font_color = Color( 0.572549, 0.113725, 0.113725, 1 )
text = "1 hr"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CalendarContainer" type="HBoxContainer" parent="GUICanvas"]
margin_left = 33.6274
margin_top = 76.8268
margin_right = 1107.63
margin_bottom = 264.827
rect_scale = Vector2( 0.9, 0.9 )
hint_tooltip = "This is my calendar. "
alignment = 1
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="CalendarDaySprite1" parent="GUICanvas/CalendarContainer" instance=ExtResource( 5 )]
modulate = Color( 0.376471, 0.360784, 0.360784, 1 )
margin_right = 150.0
margin_bottom = 188.0

[node name="CalendarDaySprite2" parent="GUICanvas/CalendarContainer" instance=ExtResource( 5 )]
margin_left = 154.0
margin_right = 304.0
margin_bottom = 188.0

[node name="CalendarDaySprite3" parent="GUICanvas/CalendarContainer" instance=ExtResource( 5 )]
margin_left = 308.0
margin_right = 458.0
margin_bottom = 188.0

[node name="CalendarDaySprite4" parent="GUICanvas/CalendarContainer" instance=ExtResource( 5 )]
margin_left = 462.0
margin_right = 612.0
margin_bottom = 188.0

[node name="CalendarDaySprite5" parent="GUICanvas/CalendarContainer" instance=ExtResource( 5 )]
margin_left = 616.0
margin_right = 766.0
margin_bottom = 188.0

[node name="CalendarDaySprite6" parent="GUICanvas/CalendarContainer" instance=ExtResource( 5 )]
margin_left = 770.0
margin_right = 920.0
margin_bottom = 188.0

[node name="CalendarDaySprite7" parent="GUICanvas/CalendarContainer" instance=ExtResource( 5 )]
margin_left = 924.0
margin_right = 1074.0
margin_bottom = 188.0

[node name="VBoxContainer" type="VBoxContainer" parent="GUICanvas"]
margin_left = 705.232
margin_top = 281.42
margin_right = 956.232
margin_bottom = 493.42
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="NotificationBackground" parent="GUICanvas/VBoxContainer" instance=ExtResource( 2 )]
margin_right = 251.0

[node name="NotificationBackground2" parent="GUICanvas/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 54.0
margin_right = 251.0
margin_bottom = 104.0

[node name="NotificationBackground3" parent="GUICanvas/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 108.0
margin_right = 251.0
margin_bottom = 158.0

[node name="NotificationBackground4" parent="GUICanvas/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 162.0
margin_right = 251.0
margin_bottom = 212.0
